apiVersion: v1
kind: Service
metadata:
  name: pg-test-postgresql-read
  namespace: demo
  labels:
    app.kubernetes.io/instance: pg-test
    app.kubernetes.io/managed-by: kubeblocks
    apps.kubeblocks.io/component-name: postgresql
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: pg-test
    app.kubernetes.io/managed-by: kubeblocks
    apps.kubeblocks.io/component-name: postgresql
    kubeblocks.io/role: secondary
  ports:
    - name: tcp-postgresql
      port: 5432
      protocol: TCP
      targetPort: tcp-postgresql
    - name: tcp-pgbouncer
      port: 6432
      protocol: TCP
      targetPort: tcp-pgbouncer
  sessionAffinity: None
